{
  "name": "lamb",
  "version": "1.0.0",
  "description": "A terminal explorer for the OCaml native compiler pipeline and tagged value representation.",
  "type": "module",
  "private": true,
  "bin": {
    "lamb": "./bin/lamb"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "check": "node tool/check.js && node --test test/*.test.js",
    "program": "node tool/program.js"
  },
  "engines": {
    "node": ">=20"
  }
}
